# PostgreSQL configuration
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=file_storage_service_development

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Rails configuration
RAILS_ENV=development
SECRET_KEY_BASE=secret_key_base